.navbar-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* The title */
.navbar-title > h1 {
  margin-left: 1rem;
  font-family: "spartan-bold";
  font-size: 35px;
}

.searchbar {
  display: flex;
  width: 596px;
  height: 48px;
  justify-content: center;
  align-items: center;
  margin-left: 400px;
}

.selectbox {
  height: 48px;
  width: auto;
  font-size: 1rem;
  background-color: #4358f2;
  color: white;
  padding-left: 10px;
  border-right: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.selectbox::after {
  color: white;
}

.selectbox-option {
  font-size: 1rem;
  background-color: #4358f2;
  color: white;
  padding-left: 10px;
}

.searchbox {
  height: 48px;
  width: 480px;
  font-size: 14px;
  outline: none;
  border-left: 0px;
  border: none;
  background-color: #ffffff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.searchbox::placeholder {
  opacity: 25%;
  padding-left: 20px;
}

.addCompany {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
}

.addCompany p {
  padding-left: 300px;
  font-size: 18px;
}

.addCompany button {
  height: 48px;
  width: 209px;
  background-color: #4358f2;
  color: #ffffff;
  border: 1px;
  border-radius: 5px;
}

@media screen and (max-width: 400px) {
  .searchbar {
    width: 300px;
  }
  .navbar-title > h1 {
    font-size: 25px;
  }
}
