@font-face {
  font-family: "spartan-bold";
  src: url(./fonts/Spartan-Bold.ttf) format("truetype");
}
@font-face {
  font-family: "spartan-black";
  src: url(./fonts/Spartan-Black.ttf) format("truetype");
}
@font-face {
  font-family: "spartan-extrabold";
  src: url(./fonts/Spartan-ExtraBold.ttf) format("truetype");
}
@font-face {
  font-family: "spartan-extralight";
  src: url(./fonts/Spartan-ExtraLight.ttf) format("truetype");
}
@font-face {
  font-family: "spartan-light";
  src: url(./fonts/Spartan-Light.ttf) format("truetype");
}
@font-face {
  font-family: "spartan-medium";
  src: url(./fonts/Spartan-Medium.ttf) format("truetype");
}
@font-face {
  font-family: "spartan-regular";
  src: url(./fonts/Spartan-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "spartan-semibold";
  src: url(./fonts/Spartan-SemiBold.ttf) format("truetype");
}
@font-face {
  font-family: "spartan-thin";
  src: url(./fonts/Spartan-Thin.ttf) format("truetype");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "spartan-semibold";
}

body,
html {
  height: 100%;
  background-color: #f5f6fa;
}

table {
  border-spacing: 10px;
  /* border: 1px solid gray; */
}
